In [11]:
import numpy as np
import pandas as pd
import scipy.stats as sts


npaired = pd.read_csv('ex2-nonpaired.csv')
npaired

     bp type
0    68   No
1    70  Yes
2    82   No
3    76   No
4    60   No
..   ..  ...
195  58   No
196  68  Yes
197  70   No
198  58   No
199  62  Yes

[200 rows x 2 columns]

In [2]:
diabetica = npaired.query('type == "Yes"')
diabetica

      bp type
1     70  Yes
5     76  Yes
9     78  Yes
10    40  Yes
12    60  Yes
..   ...  ...
187   62  Yes
189  102  Yes
192   48  Yes
196   68  Yes
199   62  Yes

[68 rows x 2 columns]

In [3]:
nDiabetica = npaired.query('type == "No"')
nDiabetica

     bp type
0    68   No
2    82   No
3    76   No
4    60   No
6    58   No
..   ..  ...
193  68   No
194  74   No
195  58   No
197  70   No
198  58   No

[132 rows x 2 columns]

In [12]:
sts.t.interval(0.95, diabetica['bp'].values, loc=np.mean(diabetica['bp'].values), scale=sts.sem(diabetica['bp'].values))

(array([71.78654774, 71.79043117, 71.79159085, 71.7491276 , 71.7783149 ,
        71.78017803, 71.79906922, 71.78509829, 71.79473385, 71.78275379,
        71.7835594 , 71.79269168, 71.79745222, 71.78791533, 71.79043117,
        71.79159085, 71.80317978, 71.79473385, 71.79269168, 71.78654774,
        71.7835594 , 71.79473385, 71.7892078 , 71.78509829, 71.79658784,
        71.79373803, 71.78017803, 71.79159085, 71.78654774, 71.78654774,
        71.79159085, 71.79373803, 71.79473385, 71.78017803, 71.79373803,
        71.78654774, 71.7835594 , 71.79043117, 71.79373803, 71.7783149 ,
        71.79269168, 71.78654774, 71.79373803, 71.78509829, 71.79827852,
        71.7892078 , 71.79745222, 71.7783149 , 71.79159085, 71.7835594 ,
        71.79373803, 71.79658784, 71.78654774, 71.79043117, 71.79159085,
        71.79745222, 71.7783149 , 71.78509829, 71.79159085, 71.79521393,
        71.7892078 , 71.7783149 , 71.79159085, 71.78017803, 71.80191832,
        71.76379408, 71.78509829, 71.78017803]),
 array([77.38992285, 77.38603941, 77.38487973, 77.42734299, 77.39815569,
        77.39629256, 77.37740136, 77.3913723 , 77.38173674, 77.3937168 ,
        77.39291119, 77.3837789 , 77.37901837, 77.38855526, 77.38603941,
        77.38487973, 77.37329081, 77.38173674, 77.3837789 , 77.38992285,
        77.39291119, 77.38173674, 77.38726279, 77.3913723 , 77.37988275,
        77.38273256, 77.39629256, 77.38487973, 77.38992285, 77.38992285,
        77.38487973, 77.38273256, 77.38173674, 77.39629256, 77.38273256,
        77.38992285, 77.39291119, 77.38603941, 77.38273256, 77.39815569,
        77.3837789 , 77.38992285, 77.38273256, 77.3913723 , 77.37819206,
        77.38726279, 77.37901837, 77.39815569, 77.38487973, 77.39291119,
        77.38273256, 77.37988275, 77.38992285, 77.38603941, 77.38487973,
        77.37901837, 77.39815569, 77.3913723 , 77.38487973, 77.38125666,
        77.38726279, 77.39815569, 77.38487973, 77.39629256, 77.37455227,
        77.41267651, 77.3913723 , 77.39629256]))